<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <gradient
            android:startColor="#0096FF"
            android:centerColor="#129BB5"
            android:endColor="#00D7FF"
            android:angle="0" />
    </shape>

</selector>